<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Complete your purchase securely.">
    <title>Checkout - My E-commerce Website</title>
    <link rel="stylesheet" href="checkout.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header role="banner">
        <nav role="navigation">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Checkout Page Content -->
    <main>
        <section class="checkout">
            <h1>Checkout</h1>
            <form action="#" method="POST" class="checkout-form">
                <fieldset>
                    <legend>Personal Information</legend>
                    <div class="form-group">
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Shipping Address</legend>
                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" id="address" name="address" placeholder="Enter your shipping address" required>
                    </div>
                    <div class="form-group">
                        <label for="city">City:</label>
                        <input type="text" id="city" name="city" placeholder="Enter your city" required>
                    </div>
                    <div class="form-group">
                        <label for="postcode">Postal Code:</label>
                        <input type="text" id="postcode" name="postcode" placeholder="Enter your postal code" required>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Payment Details</legend>
                    <div class="form-group">
                        <label for="card-number">Card Number:</label>
                        <input type="text" id="card-number" name="card-number" placeholder="Enter your card number" required>
                    </div>
                    <div class="form-group">
                        <label for="expiry-date">Expiry Date:</label>
                        <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" required>
                    </div>
                    <div class="form-group">
                        <label for="cvv">CVV:</label>
                        <input type="text" id="cvv" name="cvv" placeholder="Enter CVV" required>
                    </div>
                </fieldset>

                <button type="submit" class="btn">Complete Purchase</button>
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer role="contentinfo">
        <p>&copy; 2025 My E-commerce Website. All Rights Reserved.</p>
    </footer>
</body>
</html>
