* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header and Navigation */
header {
    background: #0078D7;
    color: #fff;
    padding: 1rem 0;
}
.navbar {
    display: flex;
    justify-content: center;
    list-style: none;
}

.navbar li {
    margin: 0 1rem;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
}

.navbar a:hover {
    background: #005BB5;
    border-radius: 5px;
}

/* Checkout Page Styles */

.checkout {
    padding: 2rem;
    text-align: center;
    background-color: #f4f4f9;
}

.checkout h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.checkout-form {
    max-width: 700px;
    margin: 0 auto;
    background: #fff;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.checkout-form fieldset {
    margin-bottom: 2rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
}


.checkout-form .form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.checkout-form .form-group label {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.checkout-form .form-group input {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border 0.3s ease;
}

.checkout-form .form-group input:focus {
    border-color: #0078D7;
}

.checkout-form button[type="submit"] {
    display: inline-block;
    background-color: #0078D7;
    color: #fff;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.checkout-form button[type="submit"]:hover {
    background-color: #005BB5;
}


/* Footer */
footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

footer .social-media a {
    color: #fff;
    margin: 0 0.5rem;
    text-decoration: none;
    font-weight: bold;
}

footer .social-media a:hover {
    text-decoration: underline;
}