* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header and Navigation */
header {
    background: #0078D7;
    color: #fff;
    padding: 1rem 0;
}
.navbar {
    display: flex;
    justify-content: center;
    list-style: none;
}

.navbar li {
    margin: 0 1rem;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
}

.navbar a:hover {
    background: #005BB5;
    border-radius: 5px;
}

/* Contact Page */
.contact {
    padding: 2rem;
    text-align: center;
    background-color: #f4f4f9;
}

.contact h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.contact p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #555;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #0078D7;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    background: #0078D7;
    color: #fff;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button[type="submit"]:hover {
    background: #005BB5;
}

/* Footer */
footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

footer .social-media a {
    color: #fff;
    margin: 0 0.5rem;
    text-decoration: none;
    font-weight: bold;
}

footer .social-media a:hover {
    text-decoration: underline;
}
