<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact us for any inquiries or support.">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <!-- NavBar -->
    <header role="banner">
        <nav role="navigation">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact -->
    <main>
        <section class="contact">
            <h1>Contact Us</h1>
            <p>If you have any questions, feel free to reach out using the form below.</p>
            <form action="#" method="POST" class="contact-form">
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" placeholder="Write your message here" required></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer role="contentinfo">
        <p>&copy; 2025 My E-commerce Website. All Rights Reserved.</p>
    </footer>
</body>
</html>
