/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header and Navigation */
header {
    background: #0078D7;
    color: #fff;
    padding: 1rem 0;
}

.navbar {
    display: flex;
    justify-content: center;
    list-style: none;
}

.navbar li {
    margin: 0 1rem;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
}

.navbar a:hover {
    background: #005BB5;
    border-radius: 5px;
}

/* Product Detail Page */
.product-detail {
    padding: 2rem;
    background-color: #f4f4f9;
    text-align: center;
}

.product-detail h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.product-detail-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.product-detail-container img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-info {
    max-width: 600px;
    text-align: left;
}

.product-info p {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    color: #555;
}

.product-info ul {
    margin: 1rem 0;
    padding: 0;
    list-style: disc;
    padding-left: 1.5rem;
    color: #555;
}

.add-to-cart-form {
    margin-top: 1.5rem;
}

.add-to-cart-form label {
    font-size: 1rem;
    margin-right: 0.5rem;
    color: #333;
}

.add-to-cart-form input[type="number"] {
    width: 60px;
    padding: 0.5rem;
    font-size: 1rem;
    margin-right: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.add-to-cart-form button {
    background: #0078D7;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.add-to-cart-form button:hover {
    background: #005BB5;
}

/* Checkout Page */
.checkout {
    padding: 2rem;
    background-color: #f4f4f9;
    text-align: center;
}

.checkout h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.checkout-form {
    max-width: 700px;
    margin: 0 auto;
    background: #fff;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.checkout-form fieldset {
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
}

.checkout-form legend {
    font-weight: bold;
    color: #0078D7;
}

.checkout-form .form-group {
    margin-bottom: 1rem;
    text-align: left;
}

.checkout-form .form-group label {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.checkout-form .form-group input {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border 0.3s;
}

.checkout-form .form-group input:focus {
    border-color: #0078D7;
}

button[type="submit"] {
    background: #0078D7;
    color: #fff;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button[type="submit"]:hover {
    background: #005BB5;
}
/* Footer */
footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

footer .social-media a {
    color: #fff;
    margin: 0 0.5rem;
    text-decoration: none;
    font-weight: bold;
}

footer .social-media a:hover {
    text-decoration: underline;
}
