<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="E-commerce website showcasing products with easy navigation and accessibility.">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- NavBar -->
    <header role="banner">
        <nav role="navigation">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Landing -->
    <main>
        <section class="landing">
            <h1>Welcome to Our Store</h1>
            <p>Your one-stop shop for quality products!</p>
            <img src="images/nocta-glide-shoes.png" alt="Showcase of our featured products" class="responsive">
            <div class="cta-buttons">
                <a href="gallery.html" class="btn">Shop Now</a>
                <a href="contact.html" class="btn">Contact Us</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer role="contentinfo">
        <p>&copy; 2025 My E-commerce Website. All Rights Reserved.</p>
    </footer>
</body>
</html>
