<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse our collection of products.">
    <title>Products</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <!-- NavBar -->
    <header role="banner">
        <nav role="navigation">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Products  -->
    <main>
        <section class="products">
            <h1>Our Products</h1>
            <div class="product-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <img src="images/air-peg-2k5-shoes.png" alt="Product 1" class="responsive">
                    <h2>Nike Air Max</h2>
                    <p>£119.99</p>
                    <p><a href="product1.html" class="btn">View Details</a></p>
                </div>
                <!-- Product 2 -->
                <div class="product-card">
                    <img src="images/Product1.png" alt="Product 2" class="responsive">
                    <h2>Black Cats</h2>
                    <p>£124.99</p>
                    <p><a href="product2.html" class="btn">View Details</a></p>
                </div>
                <!-- Product 3 -->
                <div class="product-card">
                    <img src="images/lunar-roam-shoes.png" alt="Product 3" class="responsive">
                    <h2>Nike Air Max Sport</h2>
                    <p>£129.99</p>
                    <p><a href="product3.html" class="btn">View Details</a></p>
                </div>
                <!-- Product 4 -->
                <div class="product-card">
                    <img src="images/product2.png" alt="Product 4" class="responsive">
                    <h2>Nike Air Force multicolour</h2>
                    <p>£134.99</p>
                    <p><a href="product4.html" class="btn">View Details</a></p>
                </div>
                <!-- Product 5 -->
                <div class="product-card">
                    <img src="images/terminator-high-shoes.png" alt="Product 5" class="responsive">
                    <h2>Nike Hightop Blue</h2>
                    <p>£139.99</p>
                    <p><a href="product5.html" class="btn">View Details</a></p>
                </div>
                <!-- Product 6 -->
                <div class="product-card">
                    <img src="images/air-max-1-lx-shoes.png" alt="Product 6" class="responsive">
                    <h2>Nike Air Max Red</h2>
                    <p>£144.99</p>
                    <p><a href="product6.html" class="btn">View Details</a></p>
                </div>
                <!-- Product 7 -->
                <div class="product-card">
                    <img src="images/Shoes.webp" alt="Product 7" class="responsive">
                    <h2>Nike Air Force Red</h2>
                    <p>£149.99</p>
                    <p><a href="product7.html" class="btn">View Details</a></p>
                </div>
                <!-- Product 8 -->
                <div class="product-card">
                    <img src="images/nocta-glide-shoes.png" alt="Product 8" class="responsive">
                    <h2>Nike Nocta</h2>
                    <p>£154.99</p>
                    <p><a href="product8.html" class="btn">View Details</a></p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer role="contentinfo">
        <p>&copy; 2025 My E-commerce Website. All Rights Reserved.</p>
    </footer>
</body>
</html>
