<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Detailed information about our products.">
    <title>Product Detail e</title>
    <link rel="stylesheet" href="detail.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header role="banner">
        <nav role="navigation">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Product Detail Page Content -->
    <main>
        <section class="product-detail">
            <h1>Black Cats</h1>
            <div class="product-detail-container">
                <img src="images/Product1.png" alt="Detailed view of the product" class="responsive">
                <div class="product-info">
                    <p><strong>Price:</strong>£124.99</p>
                    <p><strong>Description:</strong> Mainly used for sports</p>
                    <ul>
                        <li>Durable</li>
                        <li>Confortable</li>
                        <li>Lightweght</li>
                    </ul>
                    <form action="#" method="POST" class="add-to-cart-form">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" min="1" value="1">
                        <button type="submit" class="btn">Add to Cart</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer role="contentinfo">
        <p>&copy; 2025 My E-commerce Website. All Rights Reserved.</p>
        <div class="social-media">
        </div>
    </footer>
</body>
</html>