/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header and Navigation */
header {
    background: #0078D7;
    color: #fff;
    padding: 1rem 0;
}

.navbar {
    display: flex;
    justify-content: center;
    list-style: none;
}

.navbar li {
    margin: 0 1rem;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
}

.navbar a:hover {
    background: #005BB5;
    border-radius: 5px;
}


/* Products Page */
.products {
    padding: 2rem;
    text-align: center;
    background-color: #f4f4f9;
}

.products h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 0 auto;
    max-width: 1200px;
}

.product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: auto;
}

.product-card h2 {
    font-size: 1.5rem;
    margin: 1rem 0;
    color: #0078D7;
}

.product-card p {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    color: #555;
}

.product-card .btn {
    display: inline-block;
    margin: 1rem 0;
    padding: 0.7rem 1.5rem;
    background: #0078D7;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.product-card .btn:hover {
    background: #005BB5;
}
/* Footer */
footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

footer .social-media a {
    color: #fff;
    margin: 0 0.5rem;
    text-decoration: none;
    font-weight: bold;
}

footer .social-media a:hover {
    text-decoration: underline;
}
