/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header and Navigation */
header {
    background: #0078D7;
    color: #fff;
    padding: 1rem 0;
}

.navbar {
    display: flex;
    justify-content: center;
    list-style: none;
}

.navbar li {
    margin: 0 1rem;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
}

.navbar a:hover {
    background: #005BB5;
    border-radius: 5px;
}

/* Landing Page */
.landing {
    text-align: center;
    padding: 2rem;
}

.landing h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.landing p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.responsive {
    max-width: 100%;
    height: auto;
    margin-bottom: 1.5rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.cta-buttons .btn {
    background: #0078D7;
    color: #fff;
    padding: 0.7rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.cta-buttons .btn:hover {
    background: #005BB5;
}

/* Footer */
footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

footer .social-media a {
    color: #fff;
    margin: 0 0.5rem;
    text-decoration: none;
    font-weight: bold;
}

footer .social-media a:hover {
    text-decoration: underline;
}
